spring.datasource.url=jdbc:mariadb://localhost:3306/lanchonetedb
spring.datasource.username=root
spring.datasource.password=senha_do_banco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
